apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 0.0.3
  creationTimestamp: "2023-07-10T15:13:52Z"
  name: tanzu-handy-packages.tanzuplatform.com
spec:
  fetch:
    imgpkgBundle:
      image: us-east5-docker.pkg.dev/pa-rvanvoorhees/carvel/imgpkg/tanzu-handy-packages@sha256:28dd0dab8187f3e5c5f62cb5f7102d6fee87968b54c104b25589c48856c56f6c
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
